{
  "name": "vtkb-anwesenheitssystem",
  "version": "0.0.0",
  "private": true,
  "description": "Projektgrundlage fuer das digitale VTKB-Anwesenheitssystem",
  "packageManager": "npm@11.4.2",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @vtkb/web",
    "build": "npm run build --workspace @vtkb/web",
    "preview": "npm run preview --workspace @vtkb/web",
    "qa:browser": "node scripts/package1-browser-qa.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run --maxWorkers=1",
    "test:coverage": "vitest run --maxWorkers=1 --coverage",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.1",
    "playwright": "^1.60.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
